# zyrion

./: .gitignore  README.md  build_log.txt  firebase-database.rules.json  pubspec.yaml
.github/: SETUP.md
.github/workflows/: blank.yml  main.yml  release.yml
admin/: capacitor.config.json  package-lock.json  package.json  painel.html  service-worker.js  update-manager.js  zyrionAdmin-debug.apk
admin/www/: index.html  manifest.webmanifest  painel.html  service-worker.js
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/streamhub/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
epg/: update_epg.js
lib/: firebase_options.dart  main.dart
lib/core/models/: content_model.dart  iptv_provider.dart  profile.dart
lib/core/providers/: auth_provider.dart  iptv_provider.dart  profile_provider.dart
lib/core/router/: app_router.dart
lib/core/services/: content_service.dart  epg_service.dart  espn_service.dart  profile_service.dart  remote_config_service.dart  tmdb_service.dart  update_service.dart  xtream_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: async_value_ext.dart
lib/core/widgets/: content_poster_card.dart  main_scaffold.dart  section_header.dart  update_dialog.dart
lib/features/account/presentation/pages/: account_page.dart
lib/features/auth/data/: auth_repository.dart
lib/features/auth/presentation/pages/: login_page.dart  splash_page.dart
(+12 files in other folders)
